.html {
    font-size: 10px;
}

.title {
    font-size: 3.6rem;
    font-weight: bold;
    text-align: center;
    width: 40rem;
    margin: auto;
    margin-top: 2.8rem;
    margin-bottom: 1.1rem;
}

.title2{
    font-size: 2rem;
    color: #767676;
    text-align: center;
    width: 50rem;
    margin: auto;
    margin-bottom: 9.7rem;
}

.gridtitle {
    font-size: 2.4rem;
    font-weight: bold;
    position: relative;
    left: 3.1rem;
    top: 2.2rem
}

.date {
    display: block;
    position: absolute;
    bottom: 2.2rem;
    left: 3.1rem;
    color: #767676;
    font-size: 1.1rem;
}

.gridContainer {
    width: 110.1rem;
    margin: auto;
}

.gridContainer::after {
    content: "";
    display:block;
    clear: both;
}

.gridContent {
    position: relative;
    float: left;
    width: 36.7rem;
    height: 36.7rem;
    border: 0.2rem solid #FFCC00;
    border-left: none;
}

.gridContent:nth-child(3n-1), .gridContent:nth-child(3n) {
    border-top: none;
}

.gridContent:nth-child(3n+1) {
    border-top: none;
    border-left: 0.2rem solid #FFCC00;
}

.gridContent:first-child {
    border: 0.2rem solid #FFCC00;
}

.gridContent:nth-child(2), .gridContent:nth-child(3) {
    border-top : 0.2rem solid #FFCC00
}
